body{

    font-family: 'Raleway', sans-serif;
    background-color: bisque;
}
.titulo{
    background-color: black;
    color: aliceblue;
    text-align: center;
    height: 150px;
    padding: 15px;
}
h1{
    font-size: 60px;
    font-weight:lighter;

}
.caja{
    background-color: aquamarine;
    padding: 10px;
    display:flex;
    gap: 50px;
    justify-content: center;
}
.imagen{
    width: 30%;
    background-color: chartreuse;
    text-align: center;
    padding-top: 20px;
}
.texto{
    width: 30%;
    background-color: chocolate;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}
.imagen img{
    width:60%;

}
.hola1{
    display: flex;
    background-color: blue;
    gap: 30px;
    justify-content: center;
    padding: 20px;
    width: 100%;
}
.iconos{
    font-size: 80px;
    display: flex;
    justify-content: center;
    gap: 30px;
    
    padding: 20px;
}
.hola{
    background-color: aqua;
    display: block;
    height: 200px;
}
h3{
    text-align: center;
}
.footer{
    text-align: center;
    font-size: 30px;
    font-weight: lighter;
    background-color: brown;
    height: auto;
}
.bay{
    height: 200px;
}