<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/63a26b38d6.js" crossorigin="anonymous"></script>

</head>

<body>

    <header class="titulo">
        <h1>Hola g54</h1>
    </header>

    <main class="caja">
        <div class="imagen">
            <img src="assets/img/descarga.jpg" alt="">
        </div>
        <div class="texto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium natus quae nemo atque nulla fuga
                ratione dignissimos asperiores, nostrum corporis culpa, alias eius aspernatur. Illum beatae fugiat nobis
                minus maiores.</p>
        </div>
    </main>

    <section class="hola">
        <h3>holalalalalla</h3>

        <div class="iconos">
            <i class="fa fa-solid fa-eye" style="color: #e7d5d5;"></i>
            <i class="fa fa-solid fa-eye" style="color: #e7d5d5;"></i>

            <i class="fa fa-solid fa-hand-peace" style="color: #ee5db9;"></i>
        </div>

        <div class="hola1">
            <img src="assets/img/descarga.jpg" alt="">

            <img src="assets/img/descarga.jpg" alt="">

            <img src="assets/img/descarga.jpg" alt="">
        </div>

    </section>
<br>
    <footer class="bay">
        <p class="footer">genercion g54</p>
    </footer>
</body>

</html>